is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DGD208_NoorNoaman_225040026_GameProgramming
build_property.ProjectDir = D:\New folder\UniYear2\Mobile Programming\DGD208_NoorNoaman_225040026_GameProgramming\
